<!DOCTYPE html>
<html>

<head>
    <title>Activity</title>
    <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../semantic/dist/semantic.min.js"></script>
    <script src="getActivity.js"></script>
</head>

<body>
    <!-- Activity Description-->
    <div id="activity">
        <div id="activityTitle" contenteditable>Title</div>
        <h5 class="ui header left floated dividing">Description</h5>
        <textarea id="activityDescription" spellcheck="false"></textarea>
        <div>
            <h5 class="ui header left floated dividing">Date</h5> </div>
        <br>
        <!--div class="ui mini pink button"><i class="edit icon"></i>Edit</div-->
        <div id="activityDate">
        <div class="ui purple labels">
           <div class="ui label">
                  2016-09-20 ~ 2016-09-30
            </div>           
            <div class="ui label">
                  2016-09-20
            </div>
            </div>
        </div>
    </div>
    <!-- Activity Description -->

        <!-- Control bar -->
        <div id="controller">
            <div class="float-left">
                <button class="ui pink button"><i class="edit icon"></i>Edit</button>
                <button class="ui purple button"><i class="icon add user"></i> Add</button>
            </div>
            <div class="float-right">
                <button class="ui olive rotate button" data-inverted="" data-tooltip="Withdraw from this activity" data-position="bottom center">
                    <i class="sign out icon"></i>Back</button>
                <button id="Logout" class="ui right floated blue button">
                    <i class="user icon"></i> Logout
                </button>
            </div>
        </div>
        <!-- Control bar -->
        <!-- Chatting -->
        <div id="chatboard">Chatting!
        </div>
        <!-- Chatting -->
        <!-- Calendar OLD
    <div id="calendar">
           <div id="month">November</div>
        <ul class="weekdays">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>

        <!-- Generate days by js
        <ul class="days">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        </div>
<!-- Calendar OLD-->
        <!-- Canlendar -->
        <div id="calendar" class="ui segments">
            <div style="margin-bottom: -5pt;margin-top: -10pt">
                <div style="width: 150pt" class="ui mini blue statistic">
                    <div id="mon" class="value">
                        November
                    </div>
                    <div id="year" class="label">
                        2017
                    </div>
                </div>
                <button id="left" class="monthButton"><i class="chevron circle left icon"></i></button>
                <button id="right" class="monthButton"><i class="chevron circle right icon"></i></button>
            </div>
            <ul class="weekdays">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <div id="day">
                <!-- Generate days by js-->
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
        </div>
        <!-- Canlendar -->
        <!-- Voting -->
        <div id="upcomingActivity">
            <div class="ui top attached tabular menu">
                <a class="item active">
        Vote
      </a>
                <a class="item">
        Voted
      </a>
            </div>
            <div class="ui bottom attached segment" style="height: 110pt;">
                <p>hello</p>
            </div>
        </div>
        <!-- Voting -->
</body>
<style>
body {
    padding: 10pt;
    text-align: center;
    font-family: sans-serif, "Heiti TC", "Microsoft JhengHei";
    font-size: 16px;
    background-image: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)),url("../src/wood.jpg");
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.right {
    text-align: right;
}

#activity {
    text-align: left;
    padding: 5pt;
    background-color: pink;
    height: 455pt;
    width: 25%;
    float: left;
    margin-right: 0;
}

#activityTitle {
    text-align: center;
    background-color: !#F6A2B1;
    margin: 20pt 0 10pt 0;
    !border-bottom-style: solid;
    !border-bottom-width: 2pt;
    !padding-bottom: 2pt;
    outline: none;
    font-size: 20pt;
    text-decoration: underline;
}

#activityDescription {
    background-color: pink;
    padding: 5pt 5pt 0 10pt;
    margin: -3pt 0 5pt 0;
    text-align: left;
    border: none;
    border-left-style: solid;
    border-left-width: 3pt;
    border-left-color: #73BBAF;
    width: 100%;
    height: 75pt;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: pre-line;
    resize: none;
    outline-color: #D17C7C
}

#activityDescription:focus {
    background-color: !#F6A2B1;
}

#activityDescription::-webkit-scrollbar-track {
    background-color: #F6A2B1;
}

#activityDescription::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

#activityDescription::-webkit-scrollbar-thumb {
    background-color: #73BBAF;
    !border: 1px solid #555555;
}

#activityDate{
    margin-top:3pt;
}


#controller {
    margin-left: 28%;
    background-color: orange;
    height: 35pt;
    width: 72%;
    padding: 4pt;
    border-radius: 5pt;
    border-width: 1pt;
    text-align: right;
}

#chatboard {
    margin-top: 10pt;
    float: right;
    background-color: olive;
    width: 27%;
    height: 420pt;
    border-radius: 10pt;
}


/*
#calendar {
    margin-left: 25%;
    margin-right: 30%;
    background-color: white;
    height: 260pt;
    width: 45%;
}

#upcomingActivity {
    margin-left: 25%;
    margin-right: 30%;
    background-color: teal;
    height: 160pt;
    width: 45%;
}




#month {
    font-size: 20pt;
    color: orange;
    text-align: left;
}
*/

#calendar {
    margin-left: 28%;
    margin-right: 30%;
    background-color: white;
    height: 275pt;
    width: 43%;
    padding: 10pt;
    border-radius: 10pt;
    box-shadow: 2pt 2pt 5pt grey;
}

#upcomingActivity {
    margin-top: 10pt;
    margin-left: 28%;
    margin-right: 35%;
    background-color: #ECF9F9;
    height: 140pt;
    width: 40%;
    border-radius: 3pt;
}

#calendar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

#calendar li {
    display: block;
    float: left;
    width: 14.36%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-right: -1px;
    margin-bottom: -1px;
}

#calendar ul.weekdays {
    height: 40px;
    background: pink;
    cursor: default;
}

#calendar ul.weekdays li {
    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
    border: none !important;
    padding: 10px 7px;
    color: #fff;
    font-size: 13px;
}

.days {
    color: #6B9DB7;
    font-family: sans-serif;
    height: 45px;
    background-color: !#F1DEDE;
}

.days:hover {
    color: white;
    background-color: #85B3E4;
    cursor: pointer;
}

.disabledDays {
    color: #E2DDDD;
    background-color: #C0B5C0;
}

.disabledDays:hover {
    color: #E2DDDD;
    background-color: #C0B5C0;
    cursor: default;
}

.monthButton {
    margin: 0;
    padding: 0;
    border: none;
    background-color: white;
    outline: none;
}
</style>

</html>
