<!DOCTYPE html>
<html>
<head>
	<title>肥宅救星</title>
	<link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../../semantic/dist/semantic.min.js"></script>
	<script src="getActivity.js"></script>
</head>
<body>
<div class="" style="justify-content: center;display: flex;">
	<div id="login">
		<p>Fat fat can also has spring!<p>
		<button class="ui facebook button">
		  <i class="facebook icon"></i>
		  Facebook
		</button>
	</div>
	</div>
</body>
<style type="text/css">
body{
	background-color:#D9C2C2 ;
}
	#login{
		padding-top: 130pt;
		background: white;
		display: inline-block;
		vertical-align: middle;
		border-style: solid;
		border-width: 2pt;
		border-color: white;
		border-radius: 50%;
		box-shadow: 0px 0px 20px #888888;
		text-align: center;
		margin-top:60pt;
		width: 350pt;
		height: 350pt;
		background-color: #6A878C;
		opacity: 0.5;
	}
	#login:hover{
		opacity: 1;
	}
	#login p{
		font-family: cursive, Microsoft JhengHei;
		font-size: 20pt;
		color:white;
		text-shadow:1px 1px 1px grey;
	}




</style>
</html>