<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
</head>
<body>
	<div id="activityList">ActivityList</div>
	<div id="controller">Controller</div>
	<div id="invite">Invite Friends</div>
	<div id="calendar">Calendar</div>
	<div id="upcomingActivity">Upcoming Activity</div>
</body>

<style>
	body{
		padding:10pt;
		text-align: center;
		font-family: sans-serif;
		font-size: 16px;
	}
	#activityList{
		background-color: pink;
		height:455pt;
		width:25%;
		float:left;
	}
	#controller{
		margin-left:25%;
		background-color: orange;
		height:35pt;
		width:75%;
	}
	#calendar{
		margin-left:25%;
		margin-right: 30%;
		background-color: white;
		height: 260pt;
		width:45%;
	}
	#upcomingActivity{
		margin-left:25%;
		margin-right:30%;
		background-color: teal;
		height: 160pt;
		width:45%;
	}
	#invite{
		float:right;
		background-color: olive;
		width:30%;
		height: 420pt;
	}




</style>





</html>